HANGAR_VERSION=0.1.0
APP_DOMAIN=example.com
DOMAIN_EMAIL=useRealEmailHere@gmail.com
SERVER_PORT=3000
HANGAR_PORT=4000
COMMAND_PARAMS=ls

MONGO_ROOT_USERNAME=mongo_admin
MONGO_ROOT_PASSWORD=743uiwerfd

DB_DIALECT=mongo
DB_HOST=hangar_db
DB_PORT=27017

DB_NAME=name
DB_USER=dbUser
DB_PASSWORD=dummy-password
DB_DATA_DIR=./database/mongo_db/
DB_LOG_DIR=./database/logs/

DB_TEST_NAME=test_db
DB_TEST_USER=dbTester
DB_TEST_PASS=123456
DB_TEST_DIR=./database/mongo_db_test/

TEST_USER=tester
TEST_PASS=123456

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10d
AUTH_UNIQUE_KEY=email

HTTPS_NGINX_TEMPLATE="./src/config/nginx/template.nginx.https.conf"
HTTPS_NGINX_OUTPUT="./src/config/nginx/conf-https/nginx.https.conf"

HTTP_NGINX_TEMPLATE="./src/config/nginx/template.nginx.http.conf"
HTTP_NGINX_OUTPUT="./src/config/nginx/conf-http/nginx.http.conf"
