APP=dev
PORT=3000
COMMAND_PARAMS=ls

DB_DIALECT=mongo
DB_HOST=database
DB_PORT=27017
DB_NAME=name
DB_USER=root
DB_PASSWORD=db-password
DB_DATA_DIR=./database/mongo_db/
DB_LOG_FILE=./database/logs/mongo.log

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10d
AUTH_UNIQUE_KEY=email