server {
        listen {HANGAR_PORT};

        location / {
                proxy_pass http://hangar_server:{SERVER_PORT};
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

}